{
  "name": "React Web",
  "short_name": "React",
  "description": "Giám sát và điều khiển máy chủ React theo mô hình ưu tiên cục bộ",
  "lang": "vi-VN",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": [
    "developer",
    "utilities"
  ]
}
